<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-image: url(allu\ arjun.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        
                }
        h1{
           background-color: red;
           padding-right: 30px;
           padding-left: 30px;
           width: 500px;
           padding-top: 50px;
           padding-bottom: 100px;

           border-left-width: 4px;
           border-left-color: blue;
          border-left-style: dotted;
           border-right-width: 4px;
           border-right-color: blue;
           border-right-style: dotted;
          

           margin-left: 150px;
        
        }
    </style>
</head>
<body>
    <h1>this is h1 tag</h1>
</body>
</html>
